{
	"allowedCommands": ["commands.product"],
    "dbConfig": {
    	"dbHostName":"localhost",
        "dbName": "mydb",
        "dbUserName": "root",
        "dbPassword": "elsho2elsho2",
        "dbPortNumber": "3306"
    }
}