	{
	"allowedCommands": ["commands.user", "commands.cart"],
    "dbConfig": {
        "dbName": "DB_NAME",
        "dbUserName": "DB_UNAME",
        "dbPassword": "DB_PASS",
        "dbPortNumber": "5432",
        "dbHostName": "localhost",
        "mongoDBName": "Amazon",
        "mongoUser": "amazonUSer",
        "mongoPassword": "123456",
       	"mongoPort": "27017"
    }
}